//给定一个字符串s，请你找出其中不含有重复字符的最长子串的长度

class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        vector<int>ve(256,0);
        int pa=0,pb=0;
        int len=0;
        while(pb<s.size())
        {
            if(ve[s[pb]]==0)
            {
                ve[s[pb]]=1;
                pb++;
            }
            else
            {
                len=max(len,pb-pa);
                ve[s[pa]]=0;
                pa++;
            }
        }
        len=max(len,pb-pa);
        return len;
    }
};
