给你一个字符串 s，找到 s 中最长的回文子串。

如果字符串的反序与原始字符串相同，则该字符串称为回文字符串

超时了
class Solution {
public:
    string longestPalindrome(string s) {
        if(s.size() == 0 || s.size() < 2) return s;
        int max = 0;
        string ret = "";
        for(int i = 0;i < s.size();i++)
        {
            for(int j = 1;j < s.size();j++)
            {
                string tmp = s.substr(i,j-i+1);
                string tmpr(tmp);
                reverse(tmp.begin(),tmp.end());
                if(tmp == tmpr && tmp.size() > max)
                {
                    max = tmp.size();
                    ret = s.substr(i,j-i+1);
                }
            }
        }
        return ret;
    }
};
