/*给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。

有效字符串需满足：

左括号必须用相同类型的右括号闭合。
左括号必须以正确的顺序闭合。
每个右括号都有一个对应的相同类型的左括号*/
class Solution {
public:
    bool isValid(string s) {
        stack<char> st;
        unordered_map<char, char> mapping = {{')', '('}, {']', '['}, {'}', '{'}};

        for (char ch : s) {
            if (ch == '(' || ch == '[' || ch == '{') {
                // 左括号，推入栈
                st.push(ch);
            } else {
                // 右括号，判断与栈顶元素是否匹配
                if (st.empty() || st.top() != mapping[ch]) {
                    return false;
                }
                // 匹配，弹出栈顶元素
                st.pop();
            }
        }

        // 最终，如果栈为空，则说明字符串有效
        return st.empty();

    }
};
